Windows/Home.xaml

<Window x:Class="LIFTOFF.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIFTOFF.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Home" Height="208" MinHeight="400" Width="328" MinWidth="614" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="#FF131313" AllowsTransparency="True" BorderThickness="2,2,2,2" BorderBrush="#FF9017AC">
    <Grid Margin="2,2,-2,-2" Focusable="True">

        <Image Source="/Assets/Branding/Pattern.png" Opacity="0.01" Stretch="UniformToFill"/>
        <Image Source="/Assets/Branding/White/Title/Sizes/Title_W_300.png" Opacity="0.08" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Width="300" Height="92"/>
        <Image x:Name="MenuHeader" HorizontalAlignment="Left" Height="96"  VerticalAlignment="Top" Width="265" Source="/Assets/Sprites/MenuHeader.png" Margin="-2,-2,0,0"/>
        <Image x:Name="HeaderLogo" MouseEnter="MenuHeader_MouseEnter" MouseLeave="MenuHeader_MouseLeave" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Source="/Assets/Branding/White/Logo/Sizes/Logo1_White_150.png" Margin="-2,-2,0,0"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle}" Cursor="Hand" x:Name="GamesCombo" SelectionChanged="GamesCombo_SelectionChanged" Margin="0,32,127,0" VerticalAlignment="Top" Height="30" BorderThickness="0,0,0,0" Foreground="White" Background="#FF471852" BorderBrush="#FF571A65" HorizontalAlignment="Right" Width="192" FontFamily="Dubai" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" FontWeight="Bold" FontSize="15">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="gd" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="#FF520D61"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFA140B7" />
                    <Setter Property="BorderBrush" Value="#FF9017AC" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Cursor="Hand" x:Name="RndServerBtn" Content="？" Click="RndServerBtn_Click" HorizontalAlignment="Right" Height="32" Margin="0,31,92,0" VerticalAlignment="Top" Width="32" Style="{DynamicResource MainButtonStyke}" Background="#FF9017AC" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Dubai" FontSize="15" IsEnabled="False" ToolTip=""/>
        <Button Cursor="Hand" x:Name="PlayBtn" Content="PLAY ▶" Click="PlayBtn_Click" HorizontalAlignment="Right" Height="32" Margin="0,31,1,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource MainButtonStyke}" Background="#FF9017AC" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Dubai" FontSize="15" IsEnabled="False"/>

        <Rectangle Margin="0,0,2,2" Opacity="0.565" Height="45" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Sprites/Shadow.png" TileMode="FlipY" ViewportUnits="Absolute" Viewport="0,0,45,45" Stretch="Uniform"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Margin="-688,0,-684,-4" Canvas.Left="150" Canvas.Top="100" ClipToBounds="True" Name="canMain"   Height="58" VerticalAlignment="Bottom"  >
            <TextBlock Margin="0,40" FontSize="15" x:Name="MOTDTxt" Foreground="White" Canvas.Top="-8.45" Text="" FontFamily="Dubai" FontWeight="Bold"/>
        </Canvas>

        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="99" Margin="-2,94,0,2">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Sprites/MenuBack.png"/>
            </Grid.Background>
            <Grid Margin="0,0,24,0">
                <Button Cursor="Hand" x:Name="GamesBtn" Click="GamesBtn_Click" Content="🎮" HorizontalAlignment="Center" Margin="0,4,0,236" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" Height="60" FontSize="30" FontFamily="Dubai"/>
                <Button Cursor="Hand" x:Name="ServersBtn" Click="ServersBtn_Click" Content="▤" HorizontalAlignment="Center" Margin="0,64,0,176" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" Height="60" FontSize="30" FontFamily="Dubai"/>
                <Button Cursor="Hand" x:Name="ModsBtn" Click="ModsBtn_Click" Content="🛠️" HorizontalAlignment="Center" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" Margin="0,124,0,116" Height="60" FontSize="30" FontFamily="Dubai"/>
                <Button Cursor="Hand" x:Name="HelpBtn" Click="HelpBtn_Click" Content="？" HorizontalAlignment="Center" Margin="0,184,0,56" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" Height="60" FontSize="30" FontFamily="Dubai" IsEnabled="False"/>
                <TextBlock x:Name="VersionNumberTxtBox" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="70" FontFamily="Dubai" Height="20" VerticalAlignment="Bottom"/>
                <Button Cursor="Hand" Style="{DynamicResource MainButtonStyke}" x:Name="CreditsBtn" Click="CreditsBtn_Click" Content="CREDITS" HorizontalAlignment="Center" Margin="0,0,0,20" Width="75" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <TextBlock x:Name="PageName" HorizontalAlignment="Left" Height="40" Margin="88,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontWeight="Bold" FontSize="24"  TextAlignment="Left" FontFamily="Dubai"><Run Language="en-gb" Text="PAGE_NAME"/></TextBlock>

        <Grid x:Name="GamesPage" Margin="65,0,0,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" Grid.RowSpan="2" />
                <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="GameList" SelectedCellsChanged="GameList_SelectedCellsChanged" FontFamily="Dubai" BorderThickness="3" BorderBrush="{x:Null}" Foreground="White" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" RowHeight="150" ColumnHeaderHeight="0" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CanUserResizeRows="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" EnableColumnVirtualization="True" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,32" Focusable="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="BannerImage" Width="300" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Banner}" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}"  Width="3*" FontSize="24" FontFamily="Dubai">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AppID}" ClipboardContentBinding="{x:Null}" Header="AppID" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Background}" ClipboardContentBinding="{x:Null}" Header="Background" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding LinkURL}" ClipboardContentBinding="{x:Null}" Header="LinkURL" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Filename}" ClipboardContentBinding="{x:Null}" Header="Filename" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Plainname}" ClipboardContentBinding="{x:Null}" Header="Plainname" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button Cursor="Hand" x:Name="AddGameBtn"  Content="ADD" Click="AddGameBtn_Click" FontFamily="Dubai" Background="#FF9017AC" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Height="57" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="82" Style="{DynamicResource MainButtonStyke}" FontSize="22" Margin="0,0,-1,-1"/>
                <Button Cursor="Hand" x:Name="EditGameBtn"  Content="EDIT" Click="EditGameBtn_Click" FontFamily="Dubai" Background="#FF9017AC" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Height="57" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="82" Style="{DynamicResource MainButtonStyke}" Margin="0,0,86,-1" FontSize="22" IsEnabled="False"/>
                <Button Cursor="Hand" x:Name="RemoveGameBtn"  Content="REMOVE" Click="RemoveGameBtn_Click" FontFamily="Dubai" Background="#FF9017AC" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Height="57" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="105" Style="{DynamicResource MainButtonStyke}" Margin="0,0,173,-1" FontSize="22" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="EditGamePanel" Background="#F4505050" Margin="26,62,26,32" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="EditGameBG" Stroke="Black" Fill="#CA000000" Margin="-93,-74,-24,-50"/>
                <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Foreground="White" FontFamily="Dubai" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"><Run Language="en-gb" Text="EDIT GAME"/></TextBlock>
                <TextBlock Height="24" Margin="0,41,107,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai" FontWeight="Bold" HorizontalAlignment="Right" Width="41"><Run Language="en-gb" Text="APPID:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Dubai" FontWeight="Bold"><Run Language="en-gb" Text="ADDITIONAL ARGUMENTS:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Foreground="White" FontFamily="Dubai" FontWeight="Bold"><Run Language="en-gb" Text="TITLE:"/></TextBlock>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="GameNameTxt" Height="30" Margin="31,55,175,0" TextWrapping="Wrap" Text="ARMA 3" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Normal"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="GameAppIDTxt" PreviewTextInput="GameAppIDTxt_PreviewTextInput"  Height="30" Margin="0,55,76,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" FontFamily="Dubai" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="74"/>
                <Button Cursor="Hand" x:Name="SaveEditedServerBtn" Click="SaveEditedServerBtn_Click" Content="SAVE CHANGES" Height="35" Margin="304,0,16,8" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontFamily="Dubai" FontWeight="Bold" FontSize="20" Style="{DynamicResource MainButtonStyke}"/>
                <Viewbox Margin="33,105,0,0" StretchDirection="Both" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442">
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="GameFileLocTxt" TextWrapping="WrapWithOverflow" FontFamily="Dubai" FontSize="22" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontStretch="Normal"/>
                </Viewbox>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="ArgumentsTxtBox" Height="30" Margin="31,170,236,0" TextWrapping="Wrap" Text="-nosplash -skiplogos" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Foreground="White" FontFamily="Dubai" FontWeight="Bold"><Run Language="en-gb" Text="GAME LOCATION:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="35,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Dubai" FontWeight="Bold"><Run Language="en-gb" Text="BANNER URL:"/></TextBlock>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="BannerTxtBox" Height="30" Margin="33,226,76,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Normal"/>
            </Grid>
        </Grid>
        <Grid x:Name="ServersPage" Margin="65,0,10,10" Visibility="Visible">
            <Grid Margin="35,65,35,35">
                <Rectangle Fill="#FF1D1D1D" Opacity="0.72" Stroke="#FF1D1D1D" />
                <DataGrid x:Name="ServerList" MouseDoubleClick="ServerList_MouseDoubleClick" SelectedCellsChanged="ServerList_SelectedCellsChanged" FontFamily="Dubai" BorderThickness="3" Margin="0,19,0,0" BorderBrush="{x:Null}" Foreground="White" CanUserReorderColumns="False" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" RowHeight="30" ColumnHeaderHeight="30" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" CanUserResizeRows="False" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="20" MinColumnWidth="148" HorizontalScrollBarVisibility="Disabled" EnableColumnVirtualization="True" Style="{DynamicResource DataGridStyle}" Focusable="False" AlternatingRowBackground="#339017AC" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Modded}" ClipboardContentBinding="{x:Null}"  MinWidth="40" MaxWidth="49" Header="MOD" FontSize="14"  FontFamily="Dubai">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="ToolTip" Value="{Binding IpandPort}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Info.name}" ClipboardContentBinding="{x:Null}"  MinWidth="200" Width="*" Header="SERVER NAME" FontSize="14"  FontFamily="Dubai">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="ToolTip" Value="{Binding IpandPort}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Info.players}" ClipboardContentBinding="{x:Null}" Header="👥" FontSize="14" FontFamily="Dubai" MinWidth="35" MaxWidth="35">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Info.max_players}" ClipboardContentBinding="{x:Null}" Header="MAX" FontSize="14" FontFamily="Dubai" MinWidth="40" MaxWidth="40">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Info.map}" ClipboardContentBinding="{x:Null}" Header="MAP" FontSize="14" FontFamily="Dubai" MinWidth="0" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Info.secure}" ClipboardContentBinding="{x:Null}"  MinWidth="60" MaxWidth="60" Header="SECURE" FontSize="14" FontFamily="Dubai">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="ToolTip" Value="{Binding IpandPort}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding IPandPort}" ClipboardContentBinding="{x:Null}" Header="IPandPort" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Game}" ClipboardContentBinding="{x:Null}" Header="Game" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="NumberToShow" PreviewTextInput="ServerCount_PreviewTextInput" Height="26" Margin="0,2,316,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Dubai" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="49" MaxLines="1" MaxLength="4" FontWeight="Bold" FontSize="15"/>
                <TextBlock Height="19" Margin="0,4,370,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Foreground="White" FontFamily="Dubai" HorizontalAlignment="Right" Width="85" FontWeight="Bold" FontSize="15"><Run Text="# TO SHOW"/><Run Language="en-gb" Text=":"/></TextBlock>
                <Button Cursor="Hand" x:Name="RefreshBtn" Click="RefreshBtn_Click" Content="🔃" Height="31" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="31" FontWeight="Normal" FontFamily="Dubai" FontSize="15" Margin="0,-2,0,0"/>
                <TextBlock x:Name="SelectAGameTxt" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" TextAlignment="Center" Foreground="White" FontSize="18" FontFamily="Dubai" FontWeight="Bold" Visibility="Hidden"><Run Language="en-gb" Text="SELECT A GAME FIRST"/></TextBlock>
                <TextBox x:Name="SearchBox" PreviewKeyUp="SearchBox_PreviewKeyUp" Height="26" Margin="0,2,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Dubai" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="164" MaxLines="1" MinLines="1" FontWeight="Bold" Style="{DynamicResource TextBoxStyle}"/>
                <TextBlock Height="19" Margin="0,4,237,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Foreground="White" FontFamily="Dubai" HorizontalAlignment="Right" Width="61" FontWeight="Bold" FontSize="15"><Run Text="SEARCH"/><Run Language="en-gb" Text=":"/></TextBlock>
                <TextBlock x:Name="Counter" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="284" Margin="0,0,0,-23" Foreground="#FF636363" TextAlignment="Right"><Run Language="en-gb" Text=""/></TextBlock>
                <Button Cursor="Hand" x:Name="FilterBtn" Click="FilterBtn_Click" Content="🔎" Height="31" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Style="{DynamicResource MainButtonStyke}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="31" FontWeight="Normal" FontFamily="Dubai" FontSize="15" Margin="0,-2,32,0"/>
                <Grid x:Name="ServerPage" Visibility="Hidden" Margin="-102,58,-43,-47">
                    <Rectangle x:Name="ServerPageBG" Stroke="Black" Fill="#CA000000" Margin="0,-125,0,10"/>
                    <Image x:Name="ServerBanner" Height="116" VerticalAlignment="Top" Stretch="UniformToFill" StretchDirection="Both"/>
                    <Rectangle Canvas.Left="688" Stroke="#FF9017AC" Canvas.Top="-144" Margin="0,113,0,0" Fill="#FF171717" StrokeThickness="2"/>
                    <Rectangle Canvas.Left="688" Stroke="#FF9017AC" Canvas.Top="-144" Margin="0,113,0,0" StrokeThickness="2" Opacity="0.01">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/Branding/Pattern.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="CloseServerBtn" Click="CloseServerBtn_Click" Cursor="Hand" Content="🞩" Style="{DynamicResource MainButtonStyke}" Height="40" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" FontFamily="Dubai" FontSize="20" Background="#AD171717" Foreground="White" BorderThickness="1,1,1,1" BorderBrush="#FF9017AC"/>
                    <TextBlock x:Name="ServerNameTxt" Height="43" Margin="10,130,10,0" TextWrapping="Wrap" Text="SERVER_NAME" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai" FontSize="26" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ModsPage" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
                <DataGrid x:Name="ModList" SelectedCellsChanged="ServerList_SelectedCellsChanged" FontFamily="Dubai" BorderThickness="3" Margin="0,19,0,0" BorderBrush="{x:Null}" Foreground="White" CanUserReorderColumns="False" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" RowHeight="30" ColumnHeaderHeight="30" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" CanUserResizeRows="False" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="20" MinColumnWidth="148" HorizontalScrollBarVisibility="Disabled" EnableColumnVirtualization="True" Style="{DynamicResource DataGridStyle}" Focusable="False" AlternatingRowBackground="#339017AC" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"  MinWidth="200" Width="*" Header="NAME" FontSize="14"  FontFamily="Dubai">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="ToolTip" Value="{Binding IpandPort}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="AUTHOR" FontSize="14" FontFamily="Dubai" MinWidth="180" MaxWidth="180">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Visibility="Visible" Header="STATUS" FontSize="14" FontFamily="Dubai" MinWidth="150" MaxWidth="150" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="HelpPage" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
            </Grid>
        </Grid>
        <Grid x:Name="SettingsPage" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
            </Grid>
        </Grid>
        <Grid x:Name="CreditsPage" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
                <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontFamily="Dubai" Foreground="#FF9017AC" FontWeight="Bold" FontSize="20" TextAlignment="Center"><Run Language="en-gb" Text="THANKS FOR USING LIFTOFF!"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Dubai" Foreground="White" FontWeight="Normal" FontSize="16" TextAlignment="Center" Margin="25,40,25,0" Height="106" VerticalAlignment="Top"><Run Text="LIFTOFF is a free software developed by Bruce Devlin for anyone looking for an easier way to connect to servers for your favourite games using Steam. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Dubai" Foreground="White" FontWeight="Normal" FontSize="16" TextAlignment="Center" Margin="10,172,10,0" Height="55" VerticalAlignment="Top"><Run Language="en-gb" Text="You can support me by telling other about LIFTOFF, it would be really cool if more people give it a try!"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontFamily="Dubai" Foreground="#FF9017AC" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,126,0,0"><Run Language="en-gb" Text="SUPPORT THE CREATOR!"/></TextBlock>
                <Button Cursor="Hand" Style="{DynamicResource MainButtonStyke}" x:Name="PublicZeusBtn" Click="PublicZeusBtn_Click" Content="PUBLIC ZEUS" Margin="173,240,172,0" Background="{x:Null}" Foreground="White" BorderBrush="#FF8A8A8A" FontFamily="Dubai" FontWeight="Bold" FontSize="16" Height="36" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid x:Name="IntroPage" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
                <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontWeight="Bold" FontFamily="Dubai" FontSize="24" Foreground="#FFAC1DCC"><Run Text="AND WE HAVE LIFTOFF!"/><Run Language="en-gb" Text=" 🚀"/></TextBlock>
                <TextBlock Margin="10,62,10,10" TextWrapping="Wrap" Foreground="White" FontFamily="Dubai" FontSize="15"><Run Text="Welcome to "/><Run Text="LIFTOFF"/><Run Language="en-gb" Text=", an all-in-one Steam game launcher! "/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Here you can join servers for some of you favourite Steam games, simply add the game you want, select a server and hit the play button up the top right."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="If you would like to support LIFTOFF's development or want to find out more you can head to LIFTOFF.PublicZeus.com."/></TextBlock>
                <Button Cursor="Hand" x:Name="IntroDone" Content="OKAY THANKS ▶" Click="IntroDone_Click" Margin="0,0,10,10" Style="{DynamicResource MainButtonStyke}" Background="#FF9017AC" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Dubai" FontSize="15" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131"/>

            </Grid>
        </Grid>
        <Grid x:Name="PAGE_TEMPLATE" Margin="65,0,10,10" Visibility="Hidden">
            <Grid Margin="35,65,35,35">
                <Rectangle Stroke="#FF1D1D1D" Fill="#FF1D1D1D" Opacity="0.72" />
            </Grid>
        </Grid>

        <Button Cursor="Hand" x:Name="CloseBtn" Content="🞩" Click="CloseBtn_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Style="{DynamicResource MainButtonStyke}" FontFamily="Dubai" Focusable="False"/>
        <Button Cursor="Hand" x:Name="MinBtn" Content="⎼⎼" Click="MinBtn_Click" HorizontalAlignment="Right" Width="40" FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,81,0" Height="30" VerticalAlignment="Top" FontSize="17" Style="{DynamicResource MainButtonStyke}" Focusable="False"/>
        <Button Cursor="Hand" x:Name="MaxBtn" Content="◻" Click="MaxBtn_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,41,0" FontSize="17" Style="{DynamicResource MainButtonStyke}" Focusable="False"/>
        <Button Cursor="Hand" x:Name="FullscreenBtn" Content="⛗" Click="FullscreenBtn_Click" HorizontalAlignment="Right" Width="33" FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,121,0" Height="32" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyke}" Focusable="False" FontFamily="Dubai" FontSize="14"/>
        <Button Cursor="Hand" x:Name="SettingsBtn" Content="⚙️" Click="SettingsBtn_Click" HorizontalAlignment="Right" Width="33" FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,154,0" Height="32" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyke}" FontFamily="Dubai" IsEnabled="False"/>

        <Grid x:Name="Busy" Cursor="AppStarting" Visibility="Hidden" Margin="0,2,0,0" ForceCursor="True">
            <Rectangle x:Name="BusyBG" Stroke="Black" Fill="#CA000000" Margin="-2,-4,2,2"/>
            <TextBlock x:Name="BusyTxtTitle" Margin="82,151,82,0" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="24" TextAlignment="Center" FontFamily="Dubai" VerticalAlignment="Top"><Run Text="BUSY"/><Run Language="en-gb" Text="..."/></TextBlock>
            <TextBlock x:Name="BusyTxtMessage" TextWrapping="Wrap" Foreground="White" FontSize="18" TextAlignment="Center" Margin="67,197,67,0" FontFamily="Dubai" VerticalAlignment="Top" Height="109"><Run Language="en-gb" Text="Please wait..."/></TextBlock>
        </Grid>
        <Rectangle x:Name="WinBorder" Margin="-4,-4,0,0" Stroke="#FF9017AC" StrokeThickness="2"/>
    </Grid>
</Window>